In [1]:
import pandas as pd

# Importa a biblioteca Pandas.

### TEPT: Primeiro Dataset

In [2]:
tept = pd.read_csv('tept_df.csv')
tept.head(5)

# Armazena em uma variável o dataset construído anteriormente e exibe as 5 primeiras observações.

,Unnamed: 0.1,Unnamed: 0,a1,a2,a3,a4,b1,b2,b3,b4,...,d6,d7,e1,e2,e3,e4,e5,e6,resultado,tept
0,30677,30677,0,0,0,0,0,0,0,0,...,1,1,0,1,0,1,0,1,não,0
1,14558580,14558580,1,1,0,1,1,1,1,0,...,0,1,1,1,0,1,0,0,sim,1
2,8120741,8120741,0,1,1,1,1,0,1,1,...,1,0,1,0,0,1,0,1,sim,1
3,6658624,6658624,0,1,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,não,0
4,788586,788586,0,0,0,0,1,1,0,0,...,0,1,1,0,1,0,1,0,não,0

In [3]:
tept2 = tept.replace({0: 'não', 1: 'sim'})
tept2.head(5)

# Substitui, em todas as colunas, os valores 0 e 1 por não e sim, respectivamente;
# Exibe as 5 primeiras observações.

,Unnamed: 0.1,Unnamed: 0,a1,a2,a3,a4,b1,b2,b3,b4,...,d6,d7,e1,e2,e3,e4,e5,e6,resultado,tept
0,30677,30677,não,não,não,não,não,não,não,não,...,sim,sim,não,sim,não,sim,não,sim,não,não
1,14558580,14558580,sim,sim,não,sim,sim,sim,sim,não,...,não,sim,sim,sim,não,sim,não,não,sim,sim
2,8120741,8120741,não,sim,sim,sim,sim,não,sim,sim,...,sim,não,sim,não,não,sim,não,sim,sim,sim
3,6658624,6658624,não,sim,sim,não,não,sim,não,sim,...,não,sim,não,não,não,não,não,não,não,não
4,788586,788586,não,não,não,não,sim,sim,não,não,...,não,sim,sim,não,sim,não,sim,não,não,não

In [4]:
tept3 = tept2.rename(columns={'Unnamed: 0': 'id'})
tept3.head(5)

# Altera nome da coluna Unnamed: 0 para id e exibe as 5 primeiras observações.

,Unnamed: 0.1,id,a1,a2,a3,a4,b1,b2,b3,b4,...,d6,d7,e1,e2,e3,e4,e5,e6,resultado,tept
0,30677,30677,não,não,não,não,não,não,não,não,...,sim,sim,não,sim,não,sim,não,sim,não,não
1,14558580,14558580,sim,sim,não,sim,sim,sim,sim,não,...,não,sim,sim,sim,não,sim,não,não,sim,sim
2,8120741,8120741,não,sim,sim,sim,sim,não,sim,sim,...,sim,não,sim,não,não,sim,não,sim,sim,sim
3,6658624,6658624,não,sim,sim,não,não,sim,não,sim,...,não,sim,não,não,não,não,não,não,não,não
4,788586,788586,não,não,não,não,sim,sim,não,não,...,não,sim,sim,não,sim,não,sim,não,não,não

In [7]:
tept4 = tept3.drop(['Unnamed: 0.1', 'tept'], axis=1)
tept4.head(5)

# Exclui as colunas Unnamed: 0.1 e tept do dataframe e exibe as 5 primeiras observações.

,id,a1,a2,a3,a4,b1,b2,b3,b4,b5,...,d5,d6,d7,e1,e2,e3,e4,e5,e6,resultado
0,30677,não,não,não,não,não,não,não,não,não,...,sim,sim,sim,não,sim,não,sim,não,sim,não
1,14558580,sim,sim,não,sim,sim,sim,sim,não,não,...,sim,não,sim,sim,sim,não,sim,não,não,sim
2,8120741,não,sim,sim,sim,sim,não,sim,sim,sim,...,sim,sim,não,sim,não,não,sim,não,sim,sim
3,6658624,não,sim,sim,não,não,sim,não,sim,sim,...,não,não,sim,não,não,não,não,não,não,não
4,788586,não,não,não,não,sim,sim,não,não,não,...,não,não,sim,sim,não,sim,não,sim,não,não

In [8]:
tept4.to_csv('tept.csv', index=False)

# Salva o dataframe como um arquivo csv, sem o índice.

### TEPT: Segundo Dataset

In [11]:
tept_grupo = pd.read_csv('tept_df.csv')
tept_grupo.head(5)

# Armazena em uma variável o dataset construído anteriormente e exibe as 5 primeiras observações.

,Unnamed: 0.1,Unnamed: 0,a1,a2,a3,a4,b1,b2,b3,b4,...,d6,d7,e1,e2,e3,e4,e5,e6,resultado,tept
0,30677,30677,0,0,0,0,0,0,0,0,...,1,1,0,1,0,1,0,1,não,0
1,14558580,14558580,1,1,0,1,1,1,1,0,...,0,1,1,1,0,1,0,0,sim,1
2,8120741,8120741,0,1,1,1,1,0,1,1,...,1,0,1,0,0,1,0,1,sim,1
3,6658624,6658624,0,1,1,0,0,1,0,1,...,0,1,0,0,0,0,0,0,não,0
4,788586,788586,0,0,0,0,1,1,0,0,...,0,1,1,0,1,0,1,0,não,0

In [14]:
tept_grupo['crit_a'] = tept_grupo[['a1', 'a2', 'a3', 'a4']].sum(axis=1)
tept_grupo['crit_b'] = tept_grupo[['b1', 'b2', 'b3', 'b4', 'b5']].sum(axis=1)
tept_grupo['crit_c'] = tept_grupo[['c1', 'c2']].sum(axis=1)
tept_grupo['crit_d'] = tept_grupo[['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7']].sum(axis=1)
tept_grupo['crit_e'] = tept_grupo[['e1', 'e2', 'e3', 'e4', 'e5', 'e6']].sum(axis=1)

# Cria novas colunas com as somas dos critérios diagnósticos presentes, de acordo com suas categorias.

In [18]:
novo_df = tept_grupo[['crit_a', 'crit_b', 'crit_c', 'crit_d', 'crit_e', 'tept']]
novo_df

# Cria e exibe um novo dataframe a partir da seleção das novas colunas + tept.

       crit_a  crit_b  crit_c  crit_d  crit_e  tept
0           0       0       2       6       3     0
1           3       3       1       3       3     1
2           3       4       2       3       3     1
3           2       3       0       4       0     0
4           0       2       0       2       3     0
...       ...     ...     ...     ...     ...   ...
49995       2       1       1       3       2     1
49996       1       2       2       4       2     1
49997       2       1       0       4       5     0
49998       3       3       2       5       4     1
49999       2       2       2       3       2     1

[50000 rows x 6 columns]

In [20]:
novo_df['crit_a'].value_counts().sort_index()

# Mostra os valores da coluna selecionada em ordem crescente e a frequência de cada valor.

0     3132
1    12659
2    18573
3    12495
4     3141
Name: crit_a, dtype: int64

In [21]:
novo_df['crit_b'].value_counts().sort_index()

# Mostra os valores da coluna selecionada em ordem crescente e a frequência de cada valor.

0     1487
1     7888
2    15655
3    15724
4     7722
5     1524
Name: crit_b, dtype: int64

In [22]:
novo_df['crit_c'].value_counts().sort_index()

# Mostra os valores da coluna selecionada em ordem crescente e a frequência de cada valor.

0    12432
1    24972
2    12596
Name: crit_c, dtype: int64

In [23]:
novo_df['crit_d'].value_counts().sort_index()

# Mostra os valores da coluna selecionada em ordem crescente e a frequência de cada valor.

0      407
1     2724
2     8136
3    13750
4    13482
5     8268
6     2819
7      414
Name: crit_d, dtype: int64

In [24]:
novo_df['crit_e'].value_counts().sort_index()

# Mostra os valores da coluna selecionada em ordem crescente e a frequência de cada valor.

0      779
1     4650
2    11635
3    15639
4    11818
5     4694
6      785
Name: crit_e, dtype: int64

In [25]:
novo_df['tept'].value_counts().sort_index()

# Mostra os valores da coluna selecionada em ordem crescente e a frequência de cada valor.

0    21462
1    28538
Name: tept, dtype: int64

In [26]:
novo_df.to_csv('tept_2.csv', index=False)

# Salva o dataframe como um arquivo csv, sem o índice.